# denemeUpload

./: DockerFile  README.md  pom.xml
collections/postman/: Reading-RestApi.postman_collection.json
src/main/java/com/reading/getirreading/: GetirReadingApplication.java
src/main/java/com/reading/getirreading/base/api/v1/: BaseController.java
src/main/java/com/reading/getirreading/base/domain/model/: Adress.java  BaseEntity.java  CustomResponseStatus.java  GenericErrorResponse.java  GenericResponse.java  Status.java
src/main/java/com/reading/getirreading/book/api/v1/: BookController.java
src/main/java/com/reading/getirreading/book/domain/model/: Book.java  UpdateBookStockRequest.java
src/main/java/com/reading/getirreading/book/domain/model/dto/: BookDto.java  StockDto.java
src/main/java/com/reading/getirreading/book/domain/repository/: BookRepository.java
src/main/java/com/reading/getirreading/book/domain/service/: BookService.java
src/main/java/com/reading/getirreading/confuguration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/reading/getirreading/customer/api/v1/: CustomerController.java
src/main/java/com/reading/getirreading/customer/domain/model/: Customer.java
src/main/java/com/reading/getirreading/customer/domain/repository/: CustomerRepository.java
src/main/java/com/reading/getirreading/customer/domain/service/: CustomerService.java
src/main/java/com/reading/getirreading/exception/: ErrorEnum.java  ReadingApiException.java  ReadingGlobalExceptionHandler.java
src/main/java/com/reading/getirreading/order/api/v1/: OrderController.java
src/main/java/com/reading/getirreading/order/domain/model/: Order.java  OrderBook.java  OrderStatus.java
src/main/java/com/reading/getirreading/order/domain/model/request/: CreateOrderRequest.java  UpdateProductBookRequest.java
src/main/java/com/reading/getirreading/order/domain/repository/: OrderRepository.java
src/main/java/com/reading/getirreading/order/domain/service/: OrderService.java
src/main/java/com/reading/getirreading/statics/api/v1/: StaticsController.java
src/main/java/com/reading/getirreading/statics/domain/model/: Statics.java
src/main/java/com/reading/getirreading/statics/domain/repository/: StaticsRepository.java
src/main/java/com/reading/getirreading/statics/domain/service/: StaticsService.java
src/main/java/com/reading/getirreading/util/OrderFunction/: UpdateStock.java
src/main/java/com/reading/getirreading/util/mongodb/model/: Book.java  Customer.java  Order.java
src/main/resources/: application.properties
src/main/resources/mongo-docker/: DockerFile
src/main/resources/mongo-docker/db_init/: addUserFromEnvVar.sh  load-sample-app-data.js  load-sample-app-users.js  runIndexCommands.js
src/test/java/com/reading/getirreading/: GetirReadingApplicationTests.java
src/test/java/com/reading/getirreading/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/reading/getirreading/utils/: Utils.java
