server.port=9090
spring.application.name=@application.name@
jwt.secret=getirReading
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Jpa configuration
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=getir
spring.datasource.password=getirPass

#
#mongo db configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootuser
#spring.data.mongodb.database=getir
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost




